{
  "name": "atishyokti",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "typedoc && next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "14.2.5",
    "react": "^18",
    "react-dom": "^18",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@8hobbies/typedoc-plugin-404": "^3.0.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@zamiell/typedoc-plugin-not-exported": "^0.3.0",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "postcss": "^8",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.6",
    "tailwindcss": "^3.4.1",
    "typedoc": "^0.26.5",
    "typedoc-github-theme": "^0.1.2",
    "typedoc-material-theme": "^1.1.0",
    "typedoc-plugin-extras": "^3.1.0",
    "typedoc-plugin-mdn-links": "^3.2.8",
    "typedoc-plugin-zod": "^1.2.0",
    "typescript": "^5"
  }
}
